{
	"id": "spreadsheet-obsidian-plugin",
	"name": "Spreadheet Obsidian Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin",
	"author": "Nolan P",
	"authorUrl": "https://github.com/nono-pio",
	"fundingUrl": "https://www.buymeacoffee.com/nolanP",
	"isDesktopOnly": false
}
